log4j.rootLogger=INFO, stdout, file
# Logger for crawl metrics
# levels: all > debug > info > warn > error > fatal > off

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%C\%50c{1}\t%m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=testoutput/test.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %p\t%C\%50c{1}\t%m%n 
log4j.appender.file.Append=true
